{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "cohort_application_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "cohort_application_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "cohort_application_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "mysql"
  }
}
